=> [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#4316
     [34mall[39m: [
       [34;4mApp\Message[39;24m {#4317
         [34mid[39m: [35m1[39m,
         [34mcontent[39m: "[32mhello[39m",
         [34mcreated_at[39m: "[32m2022-09-14 22:44:24[39m",
         [34mupdated_at[39m: "[32m2022-09-14 22:44:24[39m",
       },
       [34;4mApp\Message[39;24m {#4318
         [34mid[39m: [35m2[39m,
         [34mcontent[39m: "[32msample1[39m",
         [34mcreated_at[39m: "[32m2022-09-14 22:46:24[39m",
         [34mupdated_at[39m: "[32m2022-09-14 22:46:24[39m",
       },
       [34;4mApp\Message[39;24m {#4319
         [34mid[39m: [35m3[39m,
         [34mcontent[39m: "[32msample2[39m",
         [34mcreated_at[39m: "[32m2022-09-14 22:46:48[39m",
         [34mupdated_at[39m: "[32m2022-09-14 22:46:48[39m",
       },
     ],
   }

